<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            box-sizing: border-box;
        }

        .grid-container {
            width: 80%;
            height: 80vh;
            margin: 5% 10%;
            background-color: slateblue;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
        }

        .grid-item {
            min-height: 200px;
            background-color: hotpink;
            border: 1px solid black;
            text-align: center;
        }

        .grid-text {
            padding-top: 130px;
        }

        .grid-item-1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1">
            <h2 class="grid-text">Grid Item 1</h2>
        </div>
        <div class="grid-item grid-item-2">
            <h2 class="grid-text">Grid Item 2</h2>
        </div>
        <div class="grid-item grid-item-3">
            <h2 class="grid-text">Grid Item 3</h2>
        </div>
        <div class="grid-item grid-item-4">
            <h2 class="grid-text">Grid Item 4</h2>
        </div>
        <div class="grid-item grid-item-5">
            <h2 class="grid-text">Grid Item 5</h2>
        </div>

    </div>
</body>

</html>